# University-Projects

./: README.md
CardGamesFramework/: Makefile
CardGamesFramework/framework/documentation/: Doxy.md  Doxyfile  Makefile
CardGamesFramework/games/: README.md
CardGamesFramework/games/american8/: American8.cpp  American8.h  Makefile  main.cpp
CardGamesFramework/games/briscola/: Briscola.cpp  Briscola.h  Makefile  main.cpp
CardGamesFramework/games/scopa/: Makefile  Scopa.cpp  Scopa.h  main.cpp
CardGamesFramework/games/uno/: Makefile  Uno.cpp  Uno.h  main.cpp
CardGamesFramework/games/war/: Makefile  War.cpp  War.h  main.cpp
Flap/: AUTEURS
Flap/runtime/: runtime.c
Flap/src/common/: syntacticAnalysis.ml
Flap/src/fopix/: hobixToFopix.ml
Flap/src/hopix/: hopix.ml  hopixInterpreter.ml  hopixLexer.mll  hopixParser.mly  hopixParserNew.mly  hopixTypechecker.ml  hopixTypes.ml
Flap/src/x86-64/: retrolixToX86_64.ml
Lpc/: .gitignore  .gitlab-ci.yml  AUTHORS.md  Dockerfile.remote-cpp-env  Makefile  README.md  build-on-docker.sh  toto.txt
Lpc/scripts/: launch_multiple_clients.sh  launch_server.sh
Lpc/tests/: Makefile  lpc_client_test.c  lpc_server_test.c
OMatl/: Makefile  README.md  run
OMatl/doc/: FAQ.md
OMatl/src/: dune  omatl.ml
OMatl/tests/: deriveTests.ml  dune  evalTests.ml  simplTests.ml  substTests.ml
PIDLineFollower/: ButtonHandler.py  ColorHandler.py  LineFollower.py  PID.py  README.md  journal.org
RssFluxLoader/: .gitignore
RssFluxLoader/app/: build.gradle
RssFluxLoader/app/src/main/: AndroidManifest.xml
RssFluxLoader/app/src/main/java/com/example/projet_android/: FileDownloadJobServiceIntent.kt  FragmentInfoWebView.kt
RssFluxLoader/app/src/main/java/com/example/projet_android/activities/: AfficherActivity.kt  AjouterFluxActivity.kt  CriteresAffichageActivity.kt  MainActivity.kt  TelechargementActivity.kt
RssFluxLoader/app/src/main/java/com/example/projet_android/adapters/: AfficherAdapter.kt  FluxAdapter.kt  MainAdapter.kt
RssFluxLoader/app/src/main/java/com/example/projet_android/database/: Dao.kt  Entity.kt  MyDatabase.kt
RssFluxLoader/app/src/main/java/com/example/projet_android/models/: AfficherModel.kt  AjouterFluxModel.kt  AjouterInfoModel.kt  CritereAfficherModel.kt
RssFluxLoader/app/src/main/res/drawable/: curved_toolbar.xml  gradient_orange.xml  gradient_purple.xml
RssFluxLoader/app/src/main/res/layout/: activity_afficher.xml  activity_criteres_affichage.xml  activity_main.xml  add_flux_activity.xml  browse_flux_activity.xml  fragment_info_web_view.xml  item_flux_layout.xml  item_info_layout.xml  main_card_view.xml  toolbar.xml
RssFluxLoader/app/src/main/res/menu/: activity_main_menu.xml  ajouter_flux_menu.xml  criteres_affichages_menu.xml  recherche_menu.xml  telecharger_flux_menu.xml
RssFluxLoader/app/src/main/res/values/: strings.xml
SSG/: .gitignore  .gitlab-ci.yml  AUTHORS.csv  Dockerfile  Dockerfile.build  LICENSE  README.md  settings.gradle
SSG/app/: build.gradle
SSG/scripts/: build.sh  bump.sh  docs.sh
(+409 files in other folders)
